{
    "nodes": [
        {
            "type": "file",
            "file": "markdown/Nebulae Emissions.md",
            "title": "Nebulae Emissions",
            "text": "",
            "id": "a22b69419f79c7b8",
            "x": 0,
            "y": 0,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Types.md",
            "title": "Types",
            "text": "",
            "id": "b38baf5d1f038a2e",
            "x": -119,
            "y": -391,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Planetary Nebulae.md",
            "title": "Planetary Nebulae",
            "text": "",
            "id": "562ed33e0aa14a71",
            "x": -388,
            "y": -658,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/uHII Regionsu.md",
            "title": "~~<u>***HII Regions***</u>~~",
            "text": "",
            "id": "b2ecde2a6c09e52c",
            "x": 184,
            "y": -683,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Orion Nebula.md",
            "title": "Orion Nebula",
            "text": "",
            "id": "679d97078da52b98",
            "x": -41,
            "y": -1167,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Dorados in the LMC.md",
            "title": "Dorados in the LMC",
            "text": "",
            "id": "dcbf32ffd5cd3097",
            "x": 761,
            "y": -818,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/WolfRayet Shells.md",
            "title": "Wolf-Rayet Shells",
            "text": "",
            "id": "89e6edb1357a560e",
            "x": 358,
            "y": -416,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/AGNs.md",
            "title": "AGNs",
            "text": "",
            "id": "3f86136771ce1db3",
            "x": 332,
            "y": -222,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Basic Physics.md",
            "title": "Basic Physics",
            "text": "",
            "id": "810e6478f2862fc1",
            "x": 623,
            "y": 94,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Stromgren Sphere.md",
            "title": "Stromgren Sphere",
            "text": "",
            "id": "62cce55756dcf89f",
            "x": 1188,
            "y": 429,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Emission rate vs recombination rate.md",
            "title": "Emission rate vs recombination rate",
            "text": "",
            "id": "c341b36226aabd90",
            "x": 1114,
            "y": 669,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/ Cooling.md",
            "title": " Cooling",
            "text": "",
            "id": "672486b14ebe42de",
            "x": 730,
            "y": 490,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/uMassive Starsu.md",
            "title": "<u>Massive Stars</u>",
            "text": "",
            "id": "f4d595e913cff596",
            "x": 895,
            "y": -84,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/UV Ionization.md",
            "title": "UV Ionization",
            "text": "",
            "id": "be453c6f72db23b7",
            "x": 1254,
            "y": 139,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Ionization Bounded.md",
            "title": "Ionization Bounded",
            "text": "",
            "id": "283fdc36d2505c7b",
            "x": 1550,
            "y": -188,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Matter Bounded.md",
            "title": "Matter Bounded",
            "text": "",
            "id": "6d74f2f2a2a0da01",
            "x": 1592,
            "y": 109,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Spectral Analysis.md",
            "title": "Spectral Analysis",
            "text": "",
            "id": "8982a1ef6c4440e5",
            "x": -482,
            "y": 148,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Hydrogen Balmer  Lyman.md",
            "title": "Hydrogen (Balmer & Lyman)",
            "text": "",
            "id": "777721934657355d",
            "x": -852,
            "y": 378,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Helium.md",
            "title": "Helium",
            "text": "",
            "id": "8aef61d9e9e1827c",
            "x": -512,
            "y": 478,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Oxygen OI OII OIII.md",
            "title": "Oxygen (OI, OII, OIII)",
            "text": "",
            "id": "bb107a976bb58790",
            "x": -100,
            "y": 551,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Nitrogen NII.md",
            "title": "*Nitrogen (NII)*",
            "text": "",
            "id": "846586235d1235ad",
            "x": 122,
            "y": 335,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/5d4493207aed3f31bcc366a6a7bee2c5254c0d02.png",
            "title": "5d4493207aed3f31bcc366a6a7bee2c5254c0d02",
            "text": "",
            "id": "3cbe598135733ebb",
            "x": -621,
            "y": -711,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/3ba6427a0bcfcfe5bb80836a46e01d50b09b29da.png",
            "title": "3ba6427a0bcfcfe5bb80836a46e01d50b09b29da",
            "text": "",
            "id": "fe4dff1781cba535",
            "x": 1025,
            "y": -842,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/9b0722981ac97bcc14ef5440d1fd68265447fcab.png",
            "title": "9b0722981ac97bcc14ef5440d1fd68265447fcab",
            "text": "",
            "id": "ece12878a319f992",
            "x": 681,
            "y": -334,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/6f1abb1016cf5dab02e67246235e50b5fd89850d.png",
            "title": "6f1abb1016cf5dab02e67246235e50b5fd89850d",
            "text": "",
            "id": "cf72c085d0546fb0",
            "x": 746,
            "y": -546,
            "width": 300.0,
            "height": 140.0
        }
    ],
    "edges": [
        {
            "id": "5a8e88a171811bbb",
            "fromNode": "a22b69419f79c7b8",
            "fromSide": "top",
            "toNode": "b38baf5d1f038a2e",
            "toSide": "bottom",
            "label": ""
        },
        {
            "id": "709697e455894e87",
            "fromNode": "a22b69419f79c7b8",
            "fromSide": "right",
            "toNode": "810e6478f2862fc1",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "a1e6a24ac0468305",
            "fromNode": "a22b69419f79c7b8",
            "fromSide": "left",
            "toNode": "8982a1ef6c4440e5",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "8a75283b7fd938f2",
            "fromNode": "b38baf5d1f038a2e",
            "fromSide": "left",
            "toNode": "562ed33e0aa14a71",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "f1336e0b61c78528",
            "fromNode": "b38baf5d1f038a2e",
            "fromSide": "right",
            "toNode": "b2ecde2a6c09e52c",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "ba9d31ca766b0de7",
            "fromNode": "b38baf5d1f038a2e",
            "fromSide": "right",
            "toNode": "89e6edb1357a560e",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "9fee94220f4fe6cf",
            "fromNode": "b38baf5d1f038a2e",
            "fromSide": "right",
            "toNode": "3f86136771ce1db3",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "8aa700921b94a757",
            "fromNode": "b2ecde2a6c09e52c",
            "fromSide": "top",
            "toNode": "679d97078da52b98",
            "toSide": "bottom",
            "label": ""
        },
        {
            "id": "80c51effb8bc61ec",
            "fromNode": "b2ecde2a6c09e52c",
            "fromSide": "right",
            "toNode": "dcbf32ffd5cd3097",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "6f633c8745ef6f27",
            "fromNode": "810e6478f2862fc1",
            "fromSide": "right",
            "toNode": "62cce55756dcf89f",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "70128673d577c1a2",
            "fromNode": "810e6478f2862fc1",
            "fromSide": "right",
            "toNode": "f4d595e913cff596",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "5532b38cfc8a4921",
            "fromNode": "62cce55756dcf89f",
            "fromSide": "bottom",
            "toNode": "c341b36226aabd90",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "d34a4544a0111c01",
            "fromNode": "c341b36226aabd90",
            "fromSide": "left",
            "toNode": "672486b14ebe42de",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "6372449fe16c77c0",
            "fromNode": "f4d595e913cff596",
            "fromSide": "right",
            "toNode": "be453c6f72db23b7",
            "toSide": "left",
            "label": "(<u>Massive Stars</u>) emit large amounts of"
        },
        {
            "id": "6a47185e9bb5fb31",
            "fromNode": "be453c6f72db23b7",
            "fromSide": "top",
            "toNode": "283fdc36d2505c7b",
            "toSide": "bottom",
            "label": ""
        },
        {
            "id": "1787b6f7115bccb8",
            "fromNode": "be453c6f72db23b7",
            "fromSide": "right",
            "toNode": "6d74f2f2a2a0da01",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "929a3596515d5929",
            "fromNode": "8982a1ef6c4440e5",
            "fromSide": "left",
            "toNode": "777721934657355d",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "75c9bd2cda9eb5fa",
            "fromNode": "8982a1ef6c4440e5",
            "fromSide": "bottom",
            "toNode": "8aef61d9e9e1827c",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "c6411770714f1007",
            "fromNode": "8982a1ef6c4440e5",
            "fromSide": "bottom",
            "toNode": "bb107a976bb58790",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "2d111c68c3d8e3dc",
            "fromNode": "8982a1ef6c4440e5",
            "fromSide": "right",
            "toNode": "846586235d1235ad",
            "toSide": "left",
            "label": ""
        }
    ]
}