{
    "nodes": [
        {
            "type": "file",
            "file": "markdown/Nebulae Emissions.md",
            "title": "Nebulae Emissions",
            "text": "",
            "id": "90cb3e721c484a22",
            "canvas_scale": 4.0,
            "x": 0,
            "y": 0,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Types.md",
            "title": "Types",
            "text": "",
            "id": "038a2efe52f90c8c",
            "canvas_scale": 4.0,
            "x": -239,
            "y": -782,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Planetary Nebulae.md",
            "title": "Planetary Nebulae",
            "text": "",
            "id": "d762b7f98b46153b",
            "canvas_scale": 4.0,
            "x": -776,
            "y": -1317,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/~~uHII Regionsu~~.md",
            "title": "~~<u>***HII Regions***</u>~~",
            "text": "",
            "id": "a5b8731ebeea1d21",
            "canvas_scale": 4.0,
            "x": 368,
            "y": -1366,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Orion Nebula.md",
            "title": "Orion Nebula",
            "text": "",
            "id": "fea540dbaa4b02de",
            "canvas_scale": 4.0,
            "x": -83,
            "y": -2335,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Dorados in the LMC.md",
            "title": "Dorados in the LMC",
            "text": "",
            "id": "d3097ba0ef4b2514",
            "canvas_scale": 4.0,
            "x": 1522,
            "y": -1637,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Wolf-Rayet Shells.md",
            "title": "Wolf-Rayet Shells",
            "text": "",
            "id": "149fcf401d2e381d",
            "canvas_scale": 4.0,
            "x": 716,
            "y": -833,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/AGNs.md",
            "title": "AGNs",
            "text": "",
            "id": "6136771ce1db36ce",
            "canvas_scale": 4.0,
            "x": 665,
            "y": -445,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Basic Physics.md",
            "title": "Basic Physics",
            "text": "",
            "id": "e7660e93810e6478",
            "canvas_scale": 4.0,
            "x": 1247,
            "y": 188,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Stromgren Sphere.md",
            "title": "Stromgren Sphere",
            "text": "",
            "id": "8230345462cce557",
            "canvas_scale": 4.0,
            "x": 2377,
            "y": 858,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Emission rate vs recombination rate.md",
            "title": "Emission rate vs recombination rate",
            "text": "",
            "id": "3554eeead9561c34",
            "canvas_scale": 4.0,
            "x": 2229,
            "y": 1339,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/ Cooling.md",
            "title": " Cooling",
            "text": "",
            "id": "f907415f194eaf87",
            "canvas_scale": 4.0,
            "x": 1461,
            "y": 981,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/uMassive Starsu.md",
            "title": "<u>Massive Stars</u>",
            "text": "",
            "id": "8a82074c55544052",
            "canvas_scale": 4.0,
            "x": 1790,
            "y": -169,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/UV Ionization.md",
            "title": "UV Ionization",
            "text": "",
            "id": "7349ae579484abb5",
            "canvas_scale": 4.0,
            "x": 2508,
            "y": 279,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Ionization Bounded.md",
            "title": "Ionization Bounded",
            "text": "",
            "id": "ed92c5d19e35283f",
            "canvas_scale": 4.0,
            "x": 3101,
            "y": -377,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Matter Bounded.md",
            "title": "Matter Bounded",
            "text": "",
            "id": "7726709509c0dfe6",
            "canvas_scale": 4.0,
            "x": 3184,
            "y": 219,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Spectral Analysis.md",
            "title": "Spectral Analysis",
            "text": "",
            "id": "dc48982a1ef6c444",
            "canvas_scale": 4.0,
            "x": -965,
            "y": 296,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Hydrogen (Balmer & Lyman).md",
            "title": "Hydrogen (Balmer & Lyman)",
            "text": "",
            "id": "70d1c8dbb8ff235e",
            "canvas_scale": 4.0,
            "x": -1705,
            "y": 757,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Helium.md",
            "title": "Helium",
            "text": "",
            "id": "26fb3ccdd80eed05",
            "canvas_scale": 4.0,
            "x": -1024,
            "y": 957,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Oxygen (OI, OII, OIII).md",
            "title": "Oxygen (OI, OII, OIII)",
            "text": "",
            "id": "97ee88cef966f71a",
            "canvas_scale": 4.0,
            "x": -201,
            "y": 1103,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/Nitrogen (NII).md",
            "title": "*Nitrogen (NII)*",
            "text": "",
            "id": "ada2f47eb44b2cb9",
            "canvas_scale": 4.0,
            "x": 245,
            "y": 671,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/5d4493207aed3f31bcc366a6a7bee2c5254c0d02.png",
            "title": "5d4493207aed3f31bcc366a6a7bee2c5254c0d02",
            "text": "",
            "id": "7841a7ba9b0c7394",
            "canvas_scale": 4.0,
            "x": -1242,
            "y": -1423,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/3ba6427a0bcfcfe5bb80836a46e01d50b09b29da.png",
            "title": "3ba6427a0bcfcfe5bb80836a46e01d50b09b29da",
            "text": "",
            "id": "a888cdd9030784ac",
            "canvas_scale": 4.0,
            "x": 2050,
            "y": -1685,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/9b0722981ac97bcc14ef5440d1fd68265447fcab.png",
            "title": "9b0722981ac97bcc14ef5440d1fd68265447fcab",
            "text": "",
            "id": "05766d2f5ce718e2",
            "canvas_scale": 4.0,
            "x": 1363,
            "y": -669,
            "width": 300.0,
            "height": 140.0
        },
        {
            "type": "file",
            "file": "markdown/media/6f1abb1016cf5dab02e67246235e50b5fd89850d.png",
            "title": "6f1abb1016cf5dab02e67246235e50b5fd89850d",
            "text": "",
            "id": "939d052a7a33f66c",
            "canvas_scale": 4.0,
            "x": 1493,
            "y": -1093,
            "width": 300.0,
            "height": 140.0
        }
    ],
    "edges": [
        {
            "id": "1a451a4f4dd1f8a4",
            "fromNode": "90cb3e721c484a22",
            "fromSide": "top",
            "toNode": "038a2efe52f90c8c",
            "toSide": "bottom",
            "label": ""
        },
        {
            "id": "1b47587539a299aa",
            "fromNode": "90cb3e721c484a22",
            "fromSide": "right",
            "toNode": "e7660e93810e6478",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "df75af584f01d894",
            "fromNode": "90cb3e721c484a22",
            "fromSide": "left",
            "toNode": "dc48982a1ef6c444",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "c5f51e7b8d834514",
            "fromNode": "038a2efe52f90c8c",
            "fromSide": "left",
            "toNode": "d762b7f98b46153b",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "cf66b75a1c495e3c",
            "fromNode": "038a2efe52f90c8c",
            "fromSide": "right",
            "toNode": "a5b8731ebeea1d21",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "c2a2069328e9a7b5",
            "fromNode": "038a2efe52f90c8c",
            "fromSide": "right",
            "toNode": "149fcf401d2e381d",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "1f2405813bd84828",
            "fromNode": "038a2efe52f90c8c",
            "fromSide": "right",
            "toNode": "6136771ce1db36ce",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "c85f670323b6baed",
            "fromNode": "a5b8731ebeea1d21",
            "fromSide": "top",
            "toNode": "fea540dbaa4b02de",
            "toSide": "bottom",
            "label": ""
        },
        {
            "id": "7bd35d46438cc761",
            "fromNode": "a5b8731ebeea1d21",
            "fromSide": "right",
            "toNode": "d3097ba0ef4b2514",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "90c8ae440a0e0b6c",
            "fromNode": "e7660e93810e6478",
            "fromSide": "right",
            "toNode": "8230345462cce557",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "813870eb12ebbd22",
            "fromNode": "e7660e93810e6478",
            "fromSide": "right",
            "toNode": "8a82074c55544052",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "1143ee5f4cc4956a",
            "fromNode": "8230345462cce557",
            "fromSide": "bottom",
            "toNode": "3554eeead9561c34",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "bf70a0dc3c612060",
            "fromNode": "3554eeead9561c34",
            "fromSide": "left",
            "toNode": "f907415f194eaf87",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "0d0a2f9e6fbcffd1",
            "fromNode": "8a82074c55544052",
            "fromSide": "right",
            "toNode": "7349ae579484abb5",
            "toSide": "left",
            "label": "emit large amounts of"
        },
        {
            "id": "8ea7fba56b1dbf1f",
            "fromNode": "7349ae579484abb5",
            "fromSide": "top",
            "toNode": "ed92c5d19e35283f",
            "toSide": "bottom",
            "label": ""
        },
        {
            "id": "6187ff59acce3cef",
            "fromNode": "7349ae579484abb5",
            "fromSide": "right",
            "toNode": "7726709509c0dfe6",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "c0c1ea2d4630c8c8",
            "fromNode": "dc48982a1ef6c444",
            "fromSide": "left",
            "toNode": "70d1c8dbb8ff235e",
            "toSide": "right",
            "label": ""
        },
        {
            "id": "ae8b537c193dabb1",
            "fromNode": "dc48982a1ef6c444",
            "fromSide": "bottom",
            "toNode": "26fb3ccdd80eed05",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "2a58856214dc9a6c",
            "fromNode": "dc48982a1ef6c444",
            "fromSide": "bottom",
            "toNode": "97ee88cef966f71a",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "84e541494caab0a1",
            "fromNode": "dc48982a1ef6c444",
            "fromSide": "right",
            "toNode": "ada2f47eb44b2cb9",
            "toSide": "left",
            "label": ""
        }
    ]
}